

#### PORT CONFIG ####
server.port=8090

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/mealdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=mealuser
spring.datasource.password=mealuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jmx.default-domain=MuffinMealPrep	

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.boot.autoconfigure.security=trace
logging.level.javax.security=trace